<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Stylesheet.css">
  <title>Trip.com</title>
</head>
<body>
  <nav>
    <div class="logo">
      <img src="Images/logo.png" alt="First Things Logo">
      <span>Trip.com</span>
    </div>
   
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="Services.html">Services</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Destination.html">Destination</a></li>
      <li><a href="Hotel.html">Hotel</a></li>
      <li><a href="#">Restaurant</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <div class="social-links">
      <a href="#"><img src="Images/facebook.png" alt="Facebook Icon"></a>
      <a href="#"><img src="Images/twitter.png" alt="Twitter Icon"></a>
      <a href="#"><img src="Images/pinterest.png" alt="Pinterest Icon"></a>
    </div>
  </nav>
  
  <div class="additional-content">
    <div class="content-container">
      <div class="text">
        <p>______Discover World</p>
        <div class="large-text">
          <span>EXPLORE YOUR</span> <br>
          TRAVEL<br>
          DESTINATION LIKE <br> NEVER BEFORE
        </div>
        
        <div class="paragraph">
          <p>"Greece is home to the world's oldest known <br> 
          city, Knossos, dating back to the Bronze Age? <br>
          Explore the timeless wonders of Greece where ancient history meets modern charm."
          </p>

         <a href="Registeration_form.html">
          <button class="sign-in-button">Sign In / Register</button>
        </a>
        </div>
      </div>

      <div class="image">
        <img id="image" src="Images/Travel (1).png" alt="Travel">
      </div>
    </div>
  </div>
  <div class="search-bar">
    <div class="search-item">
      <h1>Destination</h1>
      <input type="text" placeholder="Destination" title="Destination">
    </div>
    <div class="search-item">
      <h1>Check-in Date</h1>
      <input type="date" placeholder="Check-in Date" title="Check-in Date">
    </div>
    <div class="search-item">
      <h1>Check-out Date</h1>
      <input type="date" placeholder="Check-out Date" title="Check-out Date">
    </div>
    <div class="search-item">
      <h1>Prices</h1>
      <input type="text" placeholder="Prices" title="Prices">
    </div>
    <button>Search</button>
  </div>
</body>
</html>

